# Do not delete this:
EXPO_USE_METRO_WORKSPACE_ROOT=1

######################
# for production
######################
# backend url
EXPO_PUBLIC_BACKEND_URL=
# firebase auth config
EXPO_PUBLIC_FIREBASE_API_KEY=""
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=""
EXPO_PUBLIC_FIREBASE_PROJECT_ID=""
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=""
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
EXPO_PUBLIC_FIREBASE_APP_ID=""
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=""
# pesticide fertilizer api
EXPO_PUBLIC_PESTICIDE_FERTILIZER_API_URL=""
# google maps api for web
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=""
# for weather
EXPO_PUBLIC_OPENWEATHERMAP_API_KEY=""
